Face locking started for Nelson at 2026-02-12 09:23:47.957990
Initial similarity: 0.7716
--------------------------------------------------
09:23:49.692 | smile (score: 0.90)
09:23:49.961 | moved right (51px)
09:23:49.961 | smile (score: 0.90)
09:23:50.257 | smile (score: 0.90)
09:23:50.548 | smile (score: 0.79)
09:23:52.537 | smile (score: 0.66)
09:24:14.979 | moved left (48px)
09:24:18.533 | blink (EAR: 0.15)
09:24:18.891 | moved right (56px)
09:24:19.208 | moved right (44px)
09:24:21.092 | blink (EAR: 0.19)
09:24:22.002 | blink (EAR: 0.21)
09:24:25.382 | blink (EAR: 0.20)
09:24:32.779 | moved right (88px)
09:24:33.739 | moved left (86px)
09:24:34.985 | blink (EAR: 0.17)
09:24:42.178 | blink (EAR: 0.10)
09:24:43.827 | moved right (43px)
09:24:44.737 | moved left (49px)
09:24:46.749 | blink (EAR: 0.13)
09:24:55.462 | moved right (45px)
09:24:57.022 | moved right (41px)
09:25:00.116 | moved left (58px)
09:25:09.725 | moved left (44px)
09:25:10.400 | moved left (101px)
09:25:11.070 | moved left (85px)
09:25:11.523 | blink (EAR: 0.20)
09:25:11.861 | moved right (161px)

Lock released at 2026-02-12 09:25:15.708692
Tracking duration: 0:01:27
