Face locking started for Nelson at 2026-02-06 11:05:17.259267
Initial similarity: 0.6218
--------------------------------------------------
11:05:17.259 | Others detected: wilson
11:05:17.683 | Others detected: wilson
11:05:18.111 | Others detected: wilson
11:05:18.560 | Others detected: wilson
11:05:19.007 | Others detected: wilson
11:05:19.430 | Others detected: wilson
11:05:19.886 | Others detected: wilson
11:05:20.318 | Others detected: wilson
11:05:20.754 | Others detected: wilson
11:05:21.176 | Others detected: wilson
11:05:21.602 | Others detected: wilson
11:05:22.026 | moved left (219px)
11:05:22.026 | smile (score: 0.70)
11:05:22.027 | Others detected: wilson
11:05:22.448 | Others detected: wilson
11:05:22.868 | Others detected: wilson
11:05:23.294 | Others detected: wilson
11:05:23.720 | Others detected: wilson
11:05:24.141 | Others detected: wilson
11:05:24.564 | Others detected: wilson
11:05:24.980 | Others detected: wilson
11:05:25.449 | Others detected: wilson
11:05:25.990 | Others detected: wilson
11:05:26.755 | moved right (68px)
11:05:26.755 | smile (score: 0.70)
11:05:26.760 | Others detected: wilson
