Face locking started for Nelson at 2026-02-12 09:29:37.637924
Initial similarity: 0.6705
--------------------------------------------------
09:29:38.020 | moved right (62px)
09:29:38.551 | moved left (68px)
09:29:39.583 | moved right (91px)
09:29:43.917 | moved left (49px)
09:29:45.005 | moved right (41px)
09:29:46.701 | moved left (46px)
09:29:49.607 | blink (EAR: 0.18)
09:29:51.069 | blink (EAR: 0.19)
09:29:53.019 | blink (EAR: 0.21)
09:29:54.831 | blink (EAR: 0.19)
09:29:56.638 | blink (EAR: 0.13)
09:29:58.940 | blink (EAR: 0.15)
09:30:00.443 | blink (EAR: 0.17)
09:30:04.341 | blink (EAR: 0.13)
09:30:11.025 | blink (EAR: 0.17)
09:30:13.108 | moved right (63px)
09:30:15.599 | moved right (42px)
09:30:15.971 | moved right (46px)
09:30:18.366 | moved left (128px)

Lock released at 2026-02-12 09:30:25.918898
Tracking duration: 0:00:48
