Face locking started for Nelson at 2026-02-12 07:48:15.771205
Initial similarity: 0.7250
--------------------------------------------------
07:48:16.805 | moved left (59px)
07:48:17.648 | moved left (79px)
07:48:17.648 | blink (EAR: 0.11)
07:48:18.620 | moved left (104px)
07:48:19.682 | moved right (267px)
07:48:21.070 | moved right (248px)
07:48:21.070 | smile (score: 1.00)
07:48:25.902 | smile (score: 0.70)
07:48:26.650 | moved left (57px)
07:48:26.650 | smile (score: 0.90)
07:48:30.854 | moved left (293px)
07:48:30.854 | smile (score: 1.00)
07:48:31.859 | moved right (234px)

Lock released at 2026-02-12 07:48:34.657666
Tracking duration: 0:00:18
