Face locking started for Nelson at 2026-02-12 09:22:05.873149
Initial similarity: 0.6531
--------------------------------------------------
09:22:07.547 | moved right (52px)
09:22:08.940 | moved left (43px)
09:22:10.787 | moved left (124px)
09:22:14.116 | moved right (46px)
09:22:14.687 | moved right (60px)
09:22:18.465 | blink (EAR: 0.20)
09:22:19.726 | blink (EAR: 0.20)
09:22:22.327 | blink (EAR: 0.15)
09:22:24.390 | blink (EAR: 0.21)
09:22:26.251 | blink (EAR: 0.17)
09:22:27.451 | blink (EAR: 0.13)
09:22:29.178 | blink (EAR: 0.18)
09:22:34.689 | moved right (53px)
09:22:36.791 | moved left (70px)
09:22:44.251 | moved right (86px)
09:22:44.629 | moved left (66px)
09:22:47.812 | moved left (50px)
09:22:55.565 | smile (score: 0.90)

Lock released at 2026-02-12 09:23:01.837319
Tracking duration: 0:00:55
