Face locking started for Nelson at 2026-02-12 09:07:23.150759
Initial similarity: 0.7426
--------------------------------------------------
09:07:25.226 | smile (score: 0.90)
09:07:25.526 | smile (score: 0.70)
09:07:29.086 | blink (EAR: 0.21)
09:07:30.261 | smile (score: 0.70)
09:07:30.872 | smile (score: 0.70)
09:07:31.154 | smile (score: 0.70)
09:07:31.577 | smile (score: 1.00)
09:07:31.908 | smile (score: 1.00)
09:07:32.164 | smile (score: 1.00)
09:07:32.412 | smile (score: 1.00)
09:07:32.667 | smile (score: 1.00)
09:07:32.942 | smile (score: 0.90)
09:07:33.259 | smile (score: 0.90)
09:07:33.555 | smile (score: 0.90)
09:07:33.934 | smile (score: 0.90)
09:07:34.175 | moved right (66px)
09:07:34.175 | smile (score: 0.90)
09:07:34.453 | smile (score: 0.90)

Lock released at 2026-02-12 09:07:36.789302
Tracking duration: 0:00:13
