Face locking started for Nelson at 2026-02-12 09:20:18.763885
Initial similarity: 0.6289
--------------------------------------------------
09:20:19.859 | moved right (108px)
09:20:19.859 | blink (EAR: 0.19)
09:20:20.367 | moved right (77px)
09:20:21.359 | moved left (51px)
09:20:21.359 | smile (score: 1.00)
09:20:21.869 | smile (score: 0.90)
09:20:22.893 | smile (score: 0.83)
09:20:23.556 | smile (score: 1.00)
09:20:24.203 | moved left (48px)
09:20:24.203 | smile (score: 0.90)
09:20:36.800 | moved right (85px)
09:20:38.629 | moved left (51px)
09:20:38.629 | smile (score: 0.90)
09:20:44.148 | moved right (98px)

Lock released at 2026-02-12 09:20:51.557133
Tracking duration: 0:00:32
