Face locking started for Nelson at 2026-02-11 21:43:40.101485
Initial similarity: 0.6481
--------------------------------------------------
21:43:43.377 | moved left (50px)
21:43:44.272 | moved left (41px)
21:43:51.635 | moved right (49px)
21:43:57.072 | smile (score: 0.90)
21:43:59.397 | moved right (199px)
21:43:59.397 | smile (score: 0.90)
21:44:00.304 | moved left (306px)
21:44:00.304 | smile (score: 0.90)
21:44:01.123 | moved right (142px)
21:44:01.123 | smile (score: 0.73)
21:44:08.372 | moved left (60px)
21:44:08.372 | smile (score: 0.72)
