Face locking started for Nelson at 2026-02-12 09:15:47.735906
Initial similarity: 0.6745
--------------------------------------------------
09:15:48.389 | moved right (66px)
09:15:49.187 | smile (score: 1.00)
09:15:49.887 | moved right (134px)
09:15:50.653 | moved left (185px)
09:15:51.054 | blink (EAR: 0.21)
09:15:51.424 | smile (score: 0.70)
09:15:52.010 | moved left (41px)
09:15:54.464 | moved right (221px)
09:15:54.766 | moved right (79px)
09:15:55.082 | smile (score: 0.70)
09:15:55.411 | moved left (99px)
09:15:55.411 | smile (score: 0.90)
09:15:56.849 | moved left (223px)

Lock released at 2026-02-12 09:15:59.564089
Tracking duration: 0:00:11
