Face locking started for Nelson at 2026-02-12 09:06:09.758417
Initial similarity: 0.6683
--------------------------------------------------
09:06:09.991 | moved left (90px)
09:06:09.991 | blink (EAR: 0.18)
09:06:10.286 | smile (score: 0.70)
09:06:10.524 | smile (score: 0.70)
09:06:10.802 | smile (score: 0.70)
09:06:11.073 | smile (score: 0.70)
09:06:11.353 | smile (score: 0.70)
09:06:11.657 | smile (score: 0.70)
09:06:11.947 | smile (score: 0.70)
09:06:12.850 | blink (EAR: 0.21)
09:06:13.152 | smile (score: 0.70)
09:06:13.454 | smile (score: 0.70)
09:06:13.748 | smile (score: 0.70)
09:06:14.054 | blink (EAR: 0.21)
09:06:14.054 | smile (score: 0.70)
09:06:14.336 | smile (score: 0.70)
09:06:14.648 | smile (score: 0.70)
09:06:14.930 | smile (score: 0.90)
09:06:15.231 | smile (score: 0.70)
09:06:15.513 | smile (score: 0.70)
09:06:15.803 | smile (score: 0.70)
09:06:16.111 | smile (score: 0.70)
09:06:16.437 | smile (score: 0.70)

Lock released at 2026-02-12 09:06:19.771002
Tracking duration: 0:00:10
