Face locking started for Nelson at 2026-02-12 08:43:28.388740
Initial similarity: 0.8021
--------------------------------------------------
08:43:30.250 | smile (score: 0.70)
08:43:31.029 | blink (EAR: 0.07)
08:43:31.029 | smile (score: 0.70)
08:43:31.822 | smile (score: 0.70)
08:43:37.827 | smile (score: 0.70)
08:43:38.551 | smile (score: 0.70)
08:43:41.324 | smile (score: 0.70)
08:43:42.092 | smile (score: 0.70)
08:43:42.890 | smile (score: 0.70)
08:43:43.717 | smile (score: 0.70)
08:43:44.370 | blink (EAR: 0.06)
08:43:44.370 | smile (score: 0.65)
08:43:51.108 | blink (EAR: 0.18)
08:43:52.282 | moved left (95px)

Lock released at 2026-02-12 08:43:58.591530
Tracking duration: 0:00:30
