Face locking started for Nelson at 2026-02-12 09:13:05.169798
Initial similarity: 0.6959
--------------------------------------------------
09:13:05.355 | moved right (57px)
09:13:05.613 | moved right (61px)
09:13:05.924 | moved left (74px)
09:13:06.216 | blink (EAR: 0.07)
09:13:06.216 | smile (score: 0.70)
09:13:06.531 | smile (score: 0.70)
09:13:06.863 | smile (score: 0.70)
09:13:07.127 | smile (score: 0.70)
09:13:07.431 | smile (score: 0.70)
09:13:07.769 | smile (score: 0.70)
09:13:08.140 | smile (score: 0.85)
09:13:08.450 | smile (score: 0.70)
09:13:08.786 | smile (score: 0.70)
09:13:09.120 | smile (score: 0.87)
09:13:09.406 | smile (score: 0.70)
09:13:10.034 | smile (score: 0.66)

Lock released at 2026-02-12 09:13:17.506871
Tracking duration: 0:00:12
