Face locking started for Nelson at 2026-02-12 09:20:55.161555
Initial similarity: 0.6431
--------------------------------------------------
09:20:58.120 | moved left (130px)
09:20:58.120 | blink (EAR: 0.19)
09:20:59.999 | moved right (69px)
09:20:59.999 | smile (score: 0.70)
09:21:00.561 | moved left (50px)
09:21:02.947 | moved right (98px)
09:21:06.238 | moved right (65px)
09:21:07.157 | smile (score: 1.00)
09:21:08.232 | moved left (48px)
09:21:08.232 | blink (EAR: 0.19)
09:21:08.232 | smile (score: 1.00)
09:21:08.668 | smile (score: 1.00)

Lock released at 2026-02-12 09:21:13.167377
Tracking duration: 0:00:18
