Face locking started for Nelson at 2026-02-12 09:25:29.069344
Initial similarity: 0.7343
--------------------------------------------------
09:25:29.799 | moved left (71px)
09:25:31.223 | moved right (47px)
09:25:31.733 | moved right (41px)
09:25:33.483 | moved left (50px)
09:25:34.588 | moved right (78px)
09:25:48.881 | moved left (87px)
09:25:50.028 | moved right (118px)
09:25:51.708 | moved left (105px)
09:25:52.435 | moved right (52px)
09:25:53.108 | moved right (79px)
09:26:02.709 | blink (EAR: 0.19)
09:26:05.501 | blink (EAR: 0.21)
09:26:13.969 | moved right (83px)
09:26:14.799 | moved left (69px)

Lock released at 2026-02-12 09:26:17.540307
Tracking duration: 0:00:48
