Face locking started for Nelson at 2026-02-12 09:26:22.880227
Initial similarity: 0.7062
--------------------------------------------------
09:26:23.334 | blink (EAR: 0.21)
09:26:31.049 | moved right (48px)
09:26:32.060 | moved left (61px)
09:26:33.665 | blink (EAR: 0.06)
09:26:34.826 | moved right (59px)
09:26:51.506 | blink (EAR: 0.14)
09:26:56.070 | blink (EAR: 0.20)
09:27:03.771 | moved right (51px)
09:27:15.142 | moved left (154px)
09:27:18.597 | moved right (201px)
09:27:20.722 | moved left (53px)

Lock released at 2026-02-12 09:27:32.769840
Tracking duration: 0:01:09
