Face locking started for Nelson at 2026-02-12 08:04:28.616048
Initial similarity: 0.7093
--------------------------------------------------
08:04:39.320 | moved right (58px)
08:04:43.855 | moved right (74px)
08:04:43.855 | smile (score: 0.90)
08:04:44.778 | moved left (88px)
08:04:44.778 | smile (score: 0.90)
08:04:46.042 | smile (score: 0.90)
08:04:47.154 | smile (score: 0.90)
08:04:48.434 | smile (score: 0.90)
08:04:50.247 | smile (score: 0.90)
08:04:52.898 | smile (score: 0.90)
08:04:54.426 | blink (EAR: 0.20)
08:04:54.426 | smile (score: 0.90)
08:04:59.278 | moved right (52px)
08:05:08.094 | blink (EAR: 0.21)
08:05:40.697 | blink (EAR: 0.11)
08:05:46.330 | blink (EAR: 0.13)
08:05:51.221 | blink (EAR: 0.15)
08:06:15.835 | moved left (46px)
08:06:19.114 | moved right (98px)
08:06:24.182 | moved left (51px)
08:06:29.138 | moved right (65px)

Lock released at 2026-02-12 08:07:22.301566
Tracking duration: 0:02:53
