Face locking started for Nelson at 2026-02-11 21:26:16.455270
Initial similarity: 0.6288
--------------------------------------------------
21:26:17.202 | smile (score: 0.90)
21:26:17.535 | smile (score: 0.90)
21:26:17.905 | smile (score: 0.71)
21:26:18.184 | smile (score: 0.74)
21:26:18.528 | smile (score: 0.90)
21:26:18.987 | moved left (104px)
21:26:18.987 | smile (score: 0.90)
21:26:19.252 | smile (score: 0.90)
21:26:19.543 | smile (score: 0.90)
21:26:19.855 | smile (score: 0.90)
21:26:20.141 | smile (score: 0.84)
21:26:24.039 | moved right (515px)
21:26:24.650 | moved left (116px)
21:26:24.851 | smile (score: 0.90)
21:26:25.074 | smile (score: 0.83)
21:26:25.543 | moved left (42px)
21:26:25.834 | moved left (43px)
21:26:27.638 | moved right (42px)
21:26:28.829 | smile (score: 0.68)
