Face locking started for Nelson at 2026-02-12 08:17:41.732467
Initial similarity: 0.7071
--------------------------------------------------
08:17:52.096 | moved left (51px)
08:18:05.878 | moved left (113px)
08:18:08.492 | moved right (48px)
08:18:10.743 | moved left (73px)
08:18:11.410 | moved left (111px)
08:18:15.329 | moved right (115px)
08:18:15.952 | moved right (109px)
08:18:16.754 | moved right (70px)
08:18:18.098 | blink (EAR: 0.20)
08:18:24.388 | moved left (55px)
08:18:24.962 | moved left (101px)
08:18:25.524 | moved left (58px)
08:18:28.828 | moved right (110px)
08:18:29.457 | moved right (132px)
08:18:30.057 | moved right (56px)
08:18:33.308 | moved right (50px)
08:18:34.018 | moved right (88px)
08:18:35.625 | moved left (92px)
08:18:36.602 | moved left (220px)
08:18:37.858 | moved left (55px)
08:18:42.581 | smile (score: 0.90)
08:18:43.262 | smile (score: 0.69)
08:18:44.040 | smile (score: 0.90)
08:18:44.798 | smile (score: 0.90)
08:18:45.815 | smile (score: 0.90)
08:18:46.862 | blink (EAR: 0.19)
08:18:46.862 | smile (score: 0.90)
08:18:48.865 | moved left (44px)
08:18:52.428 | moved right (71px)
08:18:53.121 | moved left (74px)
08:18:53.949 | moved right (78px)
