Face locking started for Nelson at 2026-02-12 07:44:40.327445
Initial similarity: 0.7297
--------------------------------------------------
07:44:42.256 | moved left (51px)
07:44:44.623 | moved right (192px)
07:44:45.208 | moved right (47px)
07:44:45.955 | moved left (57px)
07:44:46.539 | moved left (220px)
07:44:47.870 | smile (score: 0.90)
07:44:48.462 | smile (score: 0.90)
07:44:49.251 | moved right (243px)
07:44:49.904 | moved right (72px)
07:44:50.697 | moved left (102px)
07:44:51.224 | moved left (122px)
07:44:57.186 | moved right (75px)
07:45:11.412 | smile (score: 0.90)
07:45:21.127 | moved right (114px)
07:45:23.824 | moved left (117px)
07:45:26.729 | moved right (56px)
07:45:27.418 | moved right (68px)
07:45:28.135 | moved left (44px)
07:45:32.149 | moved left (65px)
07:45:35.646 | moved right (150px)
07:45:38.909 | moved left (126px)
07:46:05.174 | moved right (114px)
07:46:12.474 | moved left (111px)
07:46:13.754 | moved left (72px)
07:46:14.830 | moved right (57px)
07:46:27.403 | moved right (50px)
07:46:33.036 | moved left (138px)
07:46:33.775 | blink (EAR: 0.18)

Lock released at 2026-02-12 07:46:35.511628
Tracking duration: 0:01:55
