Face locking started for Nelson at 2026-02-11 21:25:51.108313
Initial similarity: 0.6729
--------------------------------------------------
21:25:53.583 | smile (score: 0.70)
21:25:57.199 | smile (score: 0.66)
21:25:57.416 | smile (score: 0.70)
21:25:57.676 | smile (score: 0.70)
21:26:05.040 | moved right (59px)
21:26:05.365 | moved right (55px)
21:26:08.066 | moved left (158px)
21:26:08.368 | moved left (68px)
21:26:10.884 | smile (score: 0.70)
21:26:11.163 | smile (score: 0.70)

Lock released at 2026-02-11 21:26:15.799298
Tracking duration: 0:00:24
