Face locking started for Nziza at 2026-02-13 10:28:38.522506
Initial similarity: 0.6801
--------------------------------------------------
10:28:40.593 | moved right (86px)
10:28:40.593 | smile (score: 0.86)
10:28:41.046 | smile (score: 0.78)
10:28:41.334 | smile (score: 0.90)
10:28:41.651 | smile (score: 0.90)
10:28:42.018 | smile (score: 0.90)
10:28:42.405 | smile (score: 0.76)
10:28:42.793 | smile (score: 0.90)
10:28:43.133 | smile (score: 0.81)
10:28:43.445 | smile (score: 0.90)
10:28:53.834 | smile (score: 0.90)
10:28:55.127 | smile (score: 0.90)
10:29:01.735 | smile (score: 0.90)
10:29:02.061 | smile (score: 0.84)
10:29:02.520 | smile (score: 0.90)
10:29:03.241 | moved left (43px)
10:29:04.540 | smile (score: 0.74)
10:29:05.911 | smile (score: 0.77)
10:29:06.245 | smile (score: 0.90)
10:29:06.741 | smile (score: 0.90)
10:29:07.561 | moved right (72px)
10:29:07.902 | moved right (42px)
10:29:10.065 | moved left (52px)

Lock released at 2026-02-13 10:29:12.927977
Tracking duration: 0:00:34
